ipfs-deploy: ipfs-deploy - v9.0.1
ipfs-deploy - v9.0.1
Index
Namespaces
deploy
Variables
dnsLinkers
dnsLinkersMap
pinners
pinnersMap
Functions
deploy
Variables
Const dnsLinkers
dnsLinkers: (typeof Cloudflare | typeof DNSimple | typeof DreamHost)[] = ...
Const dnsLinkersMap
dnsLinkersMap: Map<any, any> = ...
Const pinners
pinners: (typeof DAppNode | typeof Fission | typeof IpfsCluster | typeof Pinata)[] = ...
Const pinnersMap
pinnersMap: Map<any, any> = ...
Functions
deploy
deploy(__namedParameters: DeployOptions): Promise<string>
Parameters
__namedParameters: DeployOptions
Returns Promise<string>
